# hotelSaver-backend

./: .gitignore  README.md  basededatos.trace.db  pom.xml
src/main/java/hotelSaver/com/hotelSaver/: HotelSaverApplication.java
src/main/java/hotelSaver/com/hotelSaver/configurations/: BeanConfiguration.java  CORSAdvice.java
src/main/java/hotelSaver/com/hotelSaver/configurations/mapper/: ClientMapper.java  HotelMapper.java  ReservationMapper.java  UserMapper.java
src/main/java/hotelSaver/com/hotelSaver/model/entities/: ClienteEntity.java  HotelEntity.java  ReservationEntity.java  ReservationID.java  UserEntity.java  UserID.java
src/main/java/hotelSaver/com/hotelSaver/model/repositories/: ClientRepository.java  ClienteRepository.java  HotelRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/hotelSaver/com/hotelSaver/service/implementations/: ClientServiceImpl.java  HotelServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
src/main/java/hotelSaver/com/hotelSaver/service/interfaces/: ClienteService.java  HotelService.java  ReservationService.java  UserService.java
src/main/java/hotelSaver/com/hotelSaver/service/interfaces/adapter/: ClientAdapter.java
src/main/java/hotelSaver/com/hotelSaver/web/controllers/: ClientsController.java  HotelController.java  ReservationController.java  UserController.java
src/main/java/hotelSaver/com/hotelSaver/web/dto/: ClientDtoRequest.java  ClienteDTO.java  HotelDTO.java  ReservationDTO.java  ReservationIdDTO.java  UserDTO.java  UserIdDTO.java
src/main/java/hotelSaver/com/hotelSaver/web/exceptions/: CustomisezResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/hotelSaver/com/hotelSaver/web/exceptions/types/: BadRequestException.java  IllegalArgumentException.java  NotFoundException.java  NullPointerException.java
src/main/resources/: application.properties
src/test/java/hotelSaver/com/hotelSaver/: HotelSaverApplicationTests.java
src/test/java/hotelSaver/com/hotelSaver/configurations/mapper/: UserMapperTest.java
